# Accessed via http://mysite.com/property_images/123/thumb.jpg
@property_image.operate do |image|
  image.resize '175x175'
  image.border :size => 4, :color => 'white'
  image.shadow
  #image.shadow(
  #  :color      => 'black',    # or color(0, 0, 0)
  #  :background => 'white',    # or color(255, 255, 255)
  #  :blur       => 8,
  #  :offset     => '2x2',
  #  :opacity    => 0.75 
  #)
  image.text("barrioearth.com",
    :alignment => :bottom_right,
    :offset => '20x20',
    :antialias => true,
    :color => 'gray',
    :font_size => 12
    #:font => 'path/to/myfont.ttf',
    #:rotate => -15,
    #:shadow => {
    #  :blur => 1,
    #  :opacity => 0.5,
    #}
  )
end
