# EX: /properties/default_medium

Fleximage::Blank.new('340x255').operate do |image|
# TODO: is this the best way to create an image from an existing file?
  image.image_overlay('seed_images/properties/default_property_image.jpg',
    :size => :scale_to_fit # :scale_to_fit, :stretch_to_fit
#    :alignment => :center, # :center, :top, :top_right, :right, :bottom_right,
                            # :bottom, :bottom_left, :left, :top_left
#    :offset => "123x456"
#    :blending => :dissolve # :screen, :multiply, :copy_cyan, :copy_black, etc. See
                            # RMagick documentation for more information
  )
  image.resize '340x240'
  image.border :size => 6, :color => 'white'
  image.shadow
  image.text("barrioearth.com",
    :alignment => :bottom_right,
    :offset => '25x25',
    :antialias => true,
    :color => 'gray',
    :font_size => 18
    #:font => 'path/to/myfont.ttf',
    #:rotate => -15,
    #:shadow => {
    #  :blur => 1,
    #  :opacity => 0.5,
    #}
  )
end
