# EX: /agencies/3/default_logo

# Wrap long strings
# Always keep "Real Estate" on the same line
agency_name = @agency.name.gsub(/Real Estate/, 'Real-Estate')
parts = agency_name.split(' ')
if parts.length < 2
  agency_name = @agency.name
else
  if parts.length == 2
    agency_name = parts[0] + "\n" + parts[1]
  else
    agency_name = word_wrap(agency_name, :line_width => 18)
  end
  agency_name.gsub!(/Real-Estate/, 'Real Estate')
end

Fleximage::Blank.new('240x109').operate do |image|

  image.border :size => 0, :color => 'white'
  
  # TODO: is this the best way to create an image from an existing file?
  image.image_overlay('seed_images/agencies/default_logo_overlay.png',
    :alignment => :top # :center, :top, :top_right, :right, :bottom_right,
                            # :bottom, :bottom_left, :left, :top_left
    #:offset => "0x0"
    #:size => :scale_to_fit # '123x456', :scale_to_fit, :stretch_to_fit
    #:blending => :dissolve # :screen, :multiply, :copy_cyan, :copy_black, etc. See
                            # RMagick documentation for more information
  )
  
  image.text(agency_name,
    :alignment => :top,
    :antialias => true,
    :color => 'black',
    :font_size => 27,
    :shadow => {
      :blur => 1,
      :opacity => 0.5,
    },
    :offset => "0x52"
  )
end

