# Accessed via http://mysite.com/market_segment_images/123/thumb.jpg
@market_segment_image.operate do |image|
  image.resize '120x100', :crop => true
#  image.border :size => 4, :color => 'white'
  image.shadow(
    :color      => 'black',    # or color(0, 0, 0)
    :background => 'white',    # or color(255, 255, 255)
    :blur       => 6,
    :offset     => '2x2',
    :opacity    => 0.75 
  )
#  image.text("barrioearth.com",
#    :alignment => :bottom_right,
#    :offset => '20x20',
#    :antialias => true,
#    :color => 'gray',
#    :font_size => 12
#    #:font => 'path/to/myfont.ttf',
#    #:rotate => -15,
#    #:shadow => {
#    #  :blur => 1,
#    #  :opacity => 0.5,
#    #}
#  )
end
